# demo2703

./: demo2703.sln
demo2703/: AddWindow.axaml  AddWindow.axaml.cs  App.axaml  App.axaml.cs  Helper.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  demo2703.csproj
demo2703/Context/: User11036Context.cs
demo2703/Models/: Bid.cs  DeliveryHistory.cs  Employee.cs  Health.cs  HistorySale.cs  Material.cs  NeedfulMaterial.cs  Partner.cs  Placesale.cs  Prepayment.cs  Product.cs  RatingHistory.cs  Role.cs  Storage.cs  Supplier.cs  TypeMaterial.cs  TypePartner.cs  Workshop.cs  WorkshopHistory.cs
