<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo2703.MainWindow"
        Title="Главный Экран"
		x:CompileBindings="False"
		WindowStartupLocation="CenterScreen">
	<Grid RowDefinitions="*, auto">
		<ListBox Name="PartnerListBox"
				 Grid.Row="0"
				 Margin="10"
				>
		
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Border
					BorderThickness="1"
					BorderBrush="Black"
					Padding="10">
					<Grid ColumnDefinitions="*,auto">
						<StackPanel Grid.Column="0" Spacing="10">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} | {1}">
									<Binding Path="Partnertype.Name"/>
									<Binding Path="Name"/>
								</MultiBinding>
							</TextBlock.Text>
							<TextBlock Text="{Binding Discount}"/>
							<TextBlock	FontSize="12"  Text="{Binding Phone}"/>
							<TextBlock FontSize="12" Text="{Binding Inn}"/>
						</StackPanel>
					</Grid>
				</Border>
			</DataTemplate>
			
		</ListBox.ItemTemplate>
		</ListBox>
		<Button Grid.Row="1"
				Margin="10"
				HorizontalAlignment="Left"
				Content="История"
				Click="Button_Click_History"
				/>
		<Button Grid.Row="1"
				Margin="10"
				HorizontalAlignment="Right"
				Content="Добавить"
				Click="Button_Click_Add"
				/>
	</Grid>
</Window>
